# sample-vagrant

./: .gitignore  .project  .springBeans  README.md  build.gradle
src/main/java/com/paysafe/parrot/: ParrotBootWarInitializer.java  ParrotStartBootRouter.java
src/main/java/org/reyabreu/sample/: SampleBootWarInitializer.java  SampleStartBootRouter.java
src/main/resources/: application.yml  logback.xml
src/main/vagrant/: Vagrantfile  docker-compose.yml
src/main/vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
src/main/vagrant/docker/ubuntu/: Dockerfile
src/main/vagrant/script/: bootstrap1.sh  bootstrap2.sh  docker_build.sh  docker_clean.sh  docker_login.sh
src/main/vagrant2/: Vagrantfile  docker-compose.yml
src/main/vagrant2/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
src/main/vagrant2/docker/mongo/: Dockerfile
src/main/vagrant2/script/: bootstrap.sh  docker_build.sh
src/test/java/com/paysafe/parrot/: ParrotStartBootRouterTests.java
src/test/java/org/reyabreu/sample/: SampleStartBootRouterTests.java
